{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=addiscan.db"
  },
  "Jwt": {
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_DEVELOPMENT_ONLY_SECRET",
    "Issuer": "AddiScan.Api",
    "Audience": "AddiScan.Clients",
    "ExpiryMinutes": 60
  },
  "AdditiveDataset": {
    "Path": "../../data/addiscan_additives.json"
  }
}
